<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta character set -->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- CSS and Fonts -->
<link href="theme.css" rel="stylesheet">

<style>

/* ubuntu-300 - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/ubuntu-v11-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Ubuntu Light'), local('Ubuntu-Light'),
       url('../fonts/ubuntu-v11-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/ubuntu-v11-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/ubuntu-v11-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/ubuntu-v11-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/ubuntu-v11-latin-300.svg#Ubuntu') format('svg'); /* Legacy iOS */
}
/* ubuntu-regular - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/ubuntu-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
       url('../fonts/ubuntu-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/ubuntu-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/ubuntu-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/ubuntu-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/ubuntu-v11-latin-regular.svg#Ubuntu') format('svg'); /* Legacy iOS */
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
}
h2 {
    font-size: 24px;
}
.btn {
    margin-bottom:4px;white-space: normal;
}
.input {
    margin-bottom:4px;white-space: normal;
}
</style>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<br />
<br />

<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-lg-offset-3 text-center">
        
<div class="card border-primary">
<div class="card-header">Cut off calculator</div>
<div class="card-body text-primary">
<h4 class="card-title">Select</h4>
<br />
<p class="card-text">
<a href="eng.html" class="btn btn-success">calculate cut off For BE</a><br />
<br />
<a href="mbbs.html" class="btn btn-success">calculate cut off For MBBS</a><br />
<br />
<a href="purescience.html" class="btn btn-success">calculate cut off For Science</a><br />
<br />
</p>
</div>
</div>     
</div>
</div>
</div>
<br />
<br />


<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-lg-offset-3 text-center">

<div class="card border-secondary">
<div class="card-header">Credits</div>
<div class="card-body text-secondary">
<h4 class="card-title">Project by Santhosh veer</h4>
<p class="card-text">Feedbacks at me@santhoshveer.com</p>
</div>
</div>

</div>
</div>
</div>
<br />
<br />

</body>
</html>