<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta character set -->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS and Fonts -->
<link href="theme.css" rel="stylesheet">

<style>
/* ubuntu-300 - latin */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/ubuntu-v11-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Ubuntu Light'), local('Ubuntu-Light'),
         url('../fonts/ubuntu-v11-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ubuntu-v11-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/ubuntu-v11-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ubuntu-v11-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/ubuntu-v11-latin-300.svg#Ubuntu') format('svg'); /* Legacy iOS */
  }
  /* ubuntu-regular - latin */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ubuntu-v11-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
         url('../fonts/ubuntu-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ubuntu-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/ubuntu-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ubuntu-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/ubuntu-v11-latin-regular.svg#Ubuntu') format('svg'); /* Legacy iOS */
  }
  
  body {
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      font-weight: 300;
      color: #888;
      line-height: 30px;
      text-align: center;
  }
h2 {
    font-size: 24px;
}
.btn {
    margin-bottom:4px;white-space: normal;
}
.input {
    margin-bottom:4px;white-space: normal;
}
</style>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<br />
<br />

<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-lg-offset-3 text-center">
<h2>calculate Pure Science cut off for Medical</h2>
</div>
</div>
</div>
<br />

<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-lg-offset-3 text-center">

<form name='CutoffCalculator'>
<strong><input maxlength='3' name='Zoology' type='text' class="form-control w-40 dis-ib" placeholder="Enter your Zoology Mark"/></strong>
<br />
<strong><input maxlength='3' name='Botany' type='text' class="form-control w-40 dis-ib" placeholder="Enter your Botany Mark"/></strong>
<br />
<strong><input maxlength='3' name='Physics' type='text' class="form-control w-40 dis-ib" placeholder="Enter your Physics Mark"/></strong>
<br />
<strong><input maxlength='3' name='Chemistry' class="form-control w-40 dis-ib" type='text' placeholder="Enter your Chemistry Mark"/></strong>
<br />
<input name='Find' onclick='CutoffCalculator.CutOff.value = (CutoffCalculator.Zoology.value/4)+(CutoffCalculator.Botany.value/4)+(CutoffCalculator.Physics.value/4)+(CutoffCalculator.Chemistry.value/4)' type='button' class="btn btn-success" value='GENERATE CUT OFF'/>

<br />
<br />

<div class="text-center well">
<strong><input maxlength='10' name='CutOff' type='text' class="form-control w-40 dis-ib" placeholder="Your Cut off is"/></strong>
</div>
</form>

</div>
</div>
</div>
<br />

<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-lg-offset-3 centered">

<P><a href="javascript:history.go(-1)" class="btn btn-success">Go Back</a></P>
<p><a href="eng.html" class="btn btn-success">calculate cut off For BE</a></p>

</div>
</div>
</div>
<br />
<br />

</body>
</html>